MONGO_URL='mongodb+srv://parkashkumar79738_db_user:Gcu9lMsnQf8D1rqD@clusterone.mfeehh6.mongodb.net/'
SECRET_KEY='parkash'
NODE_ENV='production' # 
FRONTEND_BASE_URL=
SMTP_USER='93ac6d001@smtp-brevo.com'
SMTP_PSWD='93ac6d001@smtp-brevo.com'
SENDER_EMAIL='parkashkumar79738@gmail.com'
CLOUD_NAME=dzlenv0rx
API_KEY=xe3ku4-DekLJpmynwc6uISK7ZbI
API_SECRET=575618797958272